url=http://spezicoe.wipro.com:81/opencart1/
login_tab=//*[@id="top-links"]/ul/li[2]/ul/li[2]/a
user_name=testing
pass_word=testing123
first_name=tester
last_name=selenium
email=testing@gmail.com
Telephone=9999999999
